
--Sys
CREATE USER NVhoa9 IDENTIFIED BY 1
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON users;
GRANT GRANT ANY ROLE TO CHUSHOP;

GRANT CREATE SESSION TO admin;
GRANT CREATE TABLE TO admin;
GRANT CREATE VIEW TO admin;
GRANT CREATE SEQUENCE TO admin;
GRANT CREATE SYNONYM TO admin;
GRANT CREATE PROCEDURE TO admin;
GRANT CREATE TRIGGER TO admin;
GRANT CREATE TYPE TO admin;
GRANT CREATE MATERIALIZED VIEW TO admin;
GRANT CREATE ROLE TO admin;
GRANT GRANT ANY ROLE TO admin;
GRANT GRANT ANY PRIVILEGE TO admin;
GRANT CREATE USER TO admin;
GRANT ALTER USER TO admin;
GRANT CREATE PROFILE TO admin;
GRANT DROP PROFILE TO admin;
--admin
CREATE ROLE ROLE_NHANVIEN;--b?
CREATE ROLE ROLE_CHUSHOP;
GRANT ROLE_NHANVIEN TO HOA;

GRANT CREATE USER TO CHUSHOP;
GRANT ALTER USER TO CHUSHOP;
GRANT GRANT ANY ROLE TO CHUSHOP;


GRANT CREATE USER TO ChuShop;

GRANT ALTER USER TO ChuShop;
GRANT GRANT ANY PRIVILEGE TO ChuShop;
GRANT GRANT ANY ROLE TO ChuShop;

GRANT CREATE SESSION TO ChuShop;
CREATE PROFILE MyPassword LIMIT
    IDLE_TIME 60
    PASSWORD_LIFE_TIME 20
    PASSWORD_GRACE_TIME 1
    PASSWORD_REUSE_MAX  5
    FAILED_LOGIN_ATTEMPTS 3
    PASSWORD_REUSE_TIME UNLIMITED
    PASSWORD_LOCK_TIME  1/1440  
;
ALTER USER hoa PROFILE MyPassword;







CREATE TABLE SanPham (
    MaSanPham NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    TenSanPham NVARCHAR2(100) NOT NULL,
    Gia NUMBER(10,2) NOT NULL,
    SoLuong NUMBER NOT NULL,
    TrangThai NVARCHAR2(50) NOT NULL
);

-- B?ng KhachHang
CREATE TABLE KhachHang (
    MaKhachHang NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    TenKhachHang NVARCHAR2(100) NOT NULL,
    SoDienThoai NVARCHAR2(15) UNIQUE,
    DiaChi NVARCHAR2(255),
    Email NVARCHAR2(100)
);

-- B?ng NhanVien
CREATE TABLE NhanVien (
    MaNhanVien NVARCHAR2(50) PRIMARY KEY,
    TenNhanVien NVARCHAR2(100) NOT NULL,
    SoDienThoai NVARCHAR2(15),
    Email NVARCHAR2(100),
    DiaChi NVARCHAR2(255),
    TrangThaiNhanVien NUMBER(1) DEFAULT 1 NOT NULL
);

select * from admin.NhanVien;
-- B?ng TaiKhoan
CREATE TABLE TaiKhoan (
    MaNhanVien NVARCHAR2(50) PRIMARY KEY,
    MatKhau NVARCHAR2(255) NOT NULL,
    VaiTro NUMBER(1) NOT NULL,-- 1: chushop, 2:nhanvienKho, 3:nhanVienBanHang, 4: nhanvienBaoHanh
    CONSTRAINT fk_tk_nv FOREIGN KEY (MaNhanVien) REFERENCES NhanVien(MaNhanVien)
);

-- B?ng KhuyenMai
CREATE TABLE KhuyenMai (
    MaKhuyenMai NVARCHAR2(50) PRIMARY KEY,
    SoTienGiam NUMBER(10,2) NOT NULL,
    SoLanSuDung NUMBER NOT NULL
);

-- B?ng DonHang
CREATE TABLE DonHang (
    MaDonHang NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    MaNhanVien NVARCHAR2(50),
    MaKhachHang NUMBER,
    NgayDatHang DATE DEFAULT SYSDATE,
    MaKhuyenMai NVARCHAR2(50),
    ThanhToan NVARCHAR2(50),
    CONSTRAINT fk_dh_nv FOREIGN KEY (MaNhanVien) REFERENCES NhanVien(MaNhanVien),
    CONSTRAINT fk_dh_kh FOREIGN KEY (MaKhachHang) REFERENCES KhachHang(MaKhachHang) ON DELETE SET NULL,
    CONSTRAINT fk_dh_km FOREIGN KEY (MaKhuyenMai) REFERENCES KhuyenMai(MaKhuyenMai) ON DELETE SET NULL
);

-- B?ng ChiTietDonHang
CREATE TABLE ChiTietDonHang (
    MaChiTiet NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    MaDonHang NUMBER NOT NULL,
    MaSanPham NUMBER NOT NULL,
    SoLuong NUMBER NOT NULL,
    CONSTRAINT fk_ctdh_dh FOREIGN KEY (MaDonHang) REFERENCES DonHang(MaDonHang) ON DELETE CASCADE,
    CONSTRAINT fk_ctdh_sp FOREIGN KEY (MaSanPham) REFERENCES SanPham(MaSanPham)
);

-- B?ng PhieuNhapHang
CREATE TABLE PhieuNhapHang (
    MaNhapHang NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    NhaCungCap NVARCHAR2(100) NOT NULL,
    NgayNhap DATE DEFAULT SYSDATE
);

-- B?ng ChiTietPhieuNhapHang
CREATE TABLE ChiTietPhieuNhapHang (
    MaChiTietNhap NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    MaNhapHang NUMBER NOT NULL,
    MaSanPham NUMBER NOT NULL,
    SoLuong NUMBER NOT NULL,
    GiaNhap NUMBER(10,2) NOT NULL,
    CONSTRAINT fk_ctpnh_pnh FOREIGN KEY (MaNhapHang) REFERENCES PhieuNhapHang(MaNhapHang) ON DELETE CASCADE,
    CONSTRAINT fk_ctpnh_sp FOREIGN KEY (MaSanPham) REFERENCES SanPham(MaSanPham)
);

-- B?ng PhieuBaoHanh
CREATE TABLE PhieuBaoHanh (
    MaBaoHanh NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    TenSanPham NVARCHAR2(100) NOT NULL,
    MaDonHang NUMBER NOT NULL,
    NgayMua DATE NOT NULL,
    NgayHetHan DATE NOT NULL,
    CONSTRAINT fk_pbh_dh FOREIGN KEY (MaDonHang) REFERENCES DonHang(MaDonHang)
);

-- B?ng PhieuTraHang
CREATE TABLE PhieuTraHang (
    MaTraHang NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    MaBaoHanh NUMBER NOT NULL,
    NgayNhan DATE NOT NULL,
    NgayTra DATE NOT NULL,
    TrangThai NVARCHAR2(50) DEFAULT 'Ch?a x? lý' NOT NULL,
    CONSTRAINT fk_pth_pbh FOREIGN KEY (MaBaoHanh) REFERENCES PhieuBaoHanh(MaBaoHanh)
);

-- B?ng LichSuDangNhap
CREATE TABLE LichSuDangNhap (
    MaDangNhap NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    MaNhanVien NVARCHAR2(50) NOT NULL,
    ThoiGianDangNhap DATE NOT NULL,
    ThoiGianDangXuat DATE,
    CONSTRAINT fk_ls_nv FOREIGN KEY (MaNhanVien) REFERENCES NhanVien(MaNhanVien)
);

--các view 
CREATE OR REPLACE VIEW ADMIN.vw_HoaDon AS
SELECT 
    dh.MaDonHang,
    dh.NgayDatHang,
    nv.TenNhanVien,
    kh.TenKhachHang,
    kh.SoDienThoai,
    kh.DiaChi,
    sp.TenSanPham,
    ct.SoLuong,
    sp.Gia,
    km.SoTienGiam,
    (sp.Gia * ct.SoLuong) AS ThanhTien,
    (SUM(sp.Gia * ct.SoLuong) OVER (PARTITION BY dh.MaDonHang) 
        - NVL(km.SoTienGiam, 0)) AS TongTien
FROM ADMIN.DonHang dh
JOIN ADMIN.NhanVien nv 
    ON dh.MaNhanVien = nv.MaNhanVien
LEFT JOIN ADMIN.KhachHang kh 
    ON dh.MaKhachHang = kh.MaKhachHang
JOIN ADMIN.ChiTietDonHang ct 
    ON dh.MaDonHang = ct.MaDonHang
JOIN ADMIN.SanPham sp 
    ON ct.MaSanPham = sp.MaSanPham
LEFT JOIN ADMIN.KhuyenMai km 
    ON dh.MaKhuyenMai = km.MaKhuyenMai;

CREATE OR REPLACE VIEW ADMIN.vw_PhieuBaoHanh AS
SELECT 
    pb.MaBaoHanh,
    pb.TenSanPham,
    pb.MaDonHang,
    pb.NgayMua,
    pb.NgayHetHan,
    hd.TenKhachHang,
    hd.SoDienThoai,
    hd.DiaChi,
    hd.NgayDatHang,
    hd.TongTien
FROM ADMIN.PhieuBaoHanh pb
JOIN (
    SELECT 
        MaDonHang,
        MAX(TenKhachHang) AS TenKhachHang,
        MAX(SoDienThoai) AS SoDienThoai,
        MAX(DiaChi) AS DiaChi,
        MAX(NgayDatHang) AS NgayDatHang,
        MAX(TongTien) AS TongTien
    FROM ADMIN.vw_HoaDon
    GROUP BY MaDonHang
) hd 
ON pb.MaDonHang = hd.MaDonHang;


CREATE OR REPLACE VIEW ADMIN.vw_PhieuHen AS
SELECT 
    ph.MaTraHang,
    ph.MaBaoHanh,
    ph.NgayNhan,
    ph.NgayTra,
    ph.TrangThai,
    pb.TenSanPham,
    kh.TenKhachHang
FROM ADMIN.PhieuTraHang ph
JOIN ADMIN.PhieuBaoHanh pb 
    ON ph.MaBaoHanh = pb.MaBaoHanh
JOIN ADMIN.DonHang dh 
    ON pb.MaDonHang = dh.MaDonHang
JOIN ADMIN.KhachHang kh 
    ON dh.MaKhachHang = kh.MaKhachHang;


--gan role 
GRANT SELECT, INSERT, UPDATE ON SanPham TO ROLE_NHANVIEN;
GRANT SELECT, INSERT, UPDATE ON KhachHang TO ROLE_NHANVIEN;
GRANT SELECT, INSERT, UPDATE ON DonHang TO ROLE_NHANVIEN;
GRANT SELECT, INSERT, UPDATE ON PhieuBaoHanh TO ROLE_NHANVIEN;
GRANT SELECT, INSERT, UPDATE ON ADMIN.LichSuDangNhap TO ROLE_NHANVIEN;
GRANT SELECT, INSERT, UPDATE ON ADMIN.nhanvien TO ROLE_NHANVIEN;
GRANT SELECT, INSERT, UPDATE ON ADMIN.KhuyenMai TO ROLE_NHANVIEN;
GRANT SELECT, INSERT, UPDATE ON ADMIN.ChiTietDonHang TO ROLE_NHANVIEN;
GRANT SELECT, INSERT, UPDATE, DELETE ON TaiKhoan TO ROLE_NHANVIEN;


GRANT SELECT, INSERT, UPDATE ON ADMIN.LichSuDangNhap TO ROLE_CHUSHOP;
GRANT SELECT, INSERT, UPDATE, DELETE ON SanPham TO ROLE_CHUSHOP;
GRANT SELECT, INSERT, UPDATE, DELETE ON KhachHang TO ROLE_CHUSHOP;
GRANT SELECT, INSERT, UPDATE, DELETE ON DonHang TO ROLE_CHUSHOP;
GRANT SELECT, INSERT, UPDATE ON ADMIN.ChiTietDonHang TO ROLE_CHUSHOP;
GRANT SELECT, INSERT, UPDATE, DELETE ON PhieuBaoHanh TO ROLE_CHUSHOP;
GRANT SELECT, INSERT, UPDATE, DELETE ON PhieuNhapHang TO ROLE_CHUSHOP;
GRANT SELECT, INSERT, UPDATE, DELETE ON ChiTietPhieuNhapHang TO ROLE_CHUSHOP;
GRANT SELECT, INSERT, UPDATE, DELETE ON KhuyenMai TO ROLE_CHUSHOP;
GRANT SELECT, INSERT, UPDATE, DELETE ON NhanVien TO ROLE_CHUSHOP;
GRANT SELECT, INSERT, UPDATE, DELETE ON TaiKhoan TO ROLE_CHUSHOP;
GRANT SELECT, INSERT ON LichSuDangNhap TO ROLE_CHUSHOP;
GRANT SELECT ON ADMIN.vw_PhieuHen TO ROLE_CHUSHOP;
GRANT SELECT ON ADMIN.vw_HoaDon TO ROLE_CHUSHOP;
GRANT SELECT ON ADMIN.vw_PhieuBaoHanh TO ROLE_CHUSHOP;

GRANT SHOP_POLICY_DBA TO lbacsys;


--OLS 
--lbacsys
-- T?o policy
BEGIN
  SA_SYSDBA.CREATE_POLICY(
    policy_name => 'SHOP_SECURITY_POLICY', 
    column_name => 'SEC_LABEL'
  );
END;
/

-- T?o levels
BEGIN
  SA_COMPONENTS.CREATE_LEVEL('SHOP_SECURITY_POLICY', 10, 'NHANVIEN', 'NV');
  SA_COMPONENTS.CREATE_LEVEL('SHOP_SECURITY_POLICY', 20, 'CHUSHOP', 'CS');
END;
/

-- T?o labels
BEGIN
  SA_LABEL_ADMIN.CREATE_LABEL('SHOP_SECURITY_POLICY', 80000, 'NHANVIEN');
  SA_LABEL_ADMIN.CREATE_LABEL('SHOP_SECURITY_POLICY', 90000, 'CHUSHOP');
END;
/

--admin
-- Thêm columns SEC_LABEL
ALTER TABLE DONHANG ADD (SEC_LABEL NUMBER);
ALTER TABLE NHANVIEN ADD (SEC_LABEL NUMBER);
ALTER TABLE LICHSUDANGNHAP ADD (SEC_LABEL NUMBER);

BEGIN
    SA_USER_ADMIN.SET_USER_LABELS(
        policy_name => 'SHOP_SECURITY_POLICY',
        user_name => 'CHUSHOP',
        max_read_label => 'CHUSHOP',
        max_write_label => 'CHUSHOP'
    );
END;
/


--lbacsys
BEGIN
    SA_POLICY_ADMIN.APPLY_TABLE_POLICY(
        policy_name => 'SHOP_SECURITY_POLICY',
        schema_name => 'ADMIN',
        table_name => 'DONHANG',
        table_options => 'READ_CONTROL,WRITE_CONTROL'
    );
    
    SA_POLICY_ADMIN.APPLY_TABLE_POLICY(
        policy_name => 'SHOP_SECURITY_POLICY',
        schema_name => 'ADMIN',
        table_name => 'NHANVIEN',
        table_options => 'READ_CONTROL,WRITE_CONTROL'
    );
    
    SA_POLICY_ADMIN.APPLY_TABLE_POLICY(
        policy_name => 'SHOP_SECURITY_POLICY',
        schema_name => 'ADMIN',
        table_name => 'LICHSUDANGNHAP',
        table_options => 'READ_CONTROL,WRITE_CONTROL'
    );
END;
/

BEGIN
    SA_USER_ADMIN.SET_USER_LABELS(
        policy_name => 'SHOP_SECURITY_POLICY',
        user_name => 'NV004',
        max_read_label => 'CHUSHOP',
        max_write_label => 'CHUSHOP'
    );
END;


--audit

GRANT AUDIT_VIEWER TO ADMIN;
GRANT AUDIT_VIEWER TO CHUSHOP;
GRANT SELECT ANY TRANSACTION TO ADMIN, CHUSHOP;
GRANT SELECT ON DBA_AUDIT_TRAIL TO ADMIN, CHUSHOP;
GRANT SELECT ON DBA_AUDIT_SESSION TO ADMIN, CHUSHOP;
GRANT SELECT ON DBA_AUDIT_OBJECT TO ADMIN, CHUSHOP;
GRANT SELECT ON DBA_AUDIT_STATEMENT TO ADMIN, CHUSHOP;
GRANT SELECT ON DBA_AUDIT_POLICIES TO ADMIN, CHUSHOP;



AUDIT CREATE SESSION; 
AUDIT CREATE USER, DROP USER, ALTER USER; 
AUDIT GRANT ANY PRIVILEGE, GRANT ANY ROLE; 



AUDIT SELECT, INSERT, UPDATE, DELETE ON ADMIN.DonHang;
AUDIT SELECT, INSERT, UPDATE, DELETE ON ADMIN.ChiTietDonHang;
AUDIT SELECT, INSERT, UPDATE, DELETE ON ADMIN.SanPham;
AUDIT SELECT, INSERT, UPDATE, DELETE ON ADMIN.KhuyenMai;

AUDIT SELECT, INSERT, UPDATE, DELETE ON ADMIN.NhanVien;
AUDIT SELECT, INSERT, UPDATE, DELETE ON ADMIN.TaiKhoan;
AUDIT SELECT, INSERT, UPDATE ON ADMIN.LichSuDangNhap;

AUDIT SELECT, INSERT, UPDATE, DELETE ON ADMIN.PhieuNhapHang;
AUDIT SELECT, INSERT, UPDATE, DELETE ON ADMIN.ChiTietPhieuNhapHang;

AUDIT SELECT, INSERT, UPDATE, DELETE ON ADMIN.PhieuBaoHanh;
AUDIT SELECT, INSERT, UPDATE, DELETE ON ADMIN.PhieuTraHang;

AUDIT SELECT, INSERT, UPDATE, DELETE ON ADMIN.KhachHang;

-- Audit riêng cho t?ng user quan tr?ng
AUDIT SELECT TABLE, INSERT TABLE, UPDATE TABLE, DELETE TABLE BY CHUSHOP;
AUDIT SELECT TABLE, INSERT TABLE, UPDATE TABLE, DELETE TABLE BY NV10;


SELECT username, action_name, timestamp, owner, obj_name, sql_text
FROM dba_audit_trail
ORDER BY timestamp DESC;

select * from ADMIN.TaiKhoan;

